{
  "name": "instant-web-index-gsc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "netlify dev",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^3.0.4",
    "@netlify/node-cookies": "^0.1.0",
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.4.7",
    "googleapis": "^148.0.0",
    "netlify": "^13.3.4",
    "supabase": "^2.20.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
